# portalInvoice

./: InvoicePortal.sln  UpgradeLog.htm  gitignore..txt
Invoice.Core/: Class1.cs  Invoice.Core.csproj
Invoice.Data/: Class1.cs  Invoice.Data.csproj
Invoice.Data/Configrations/: AddressConfigration.cs  ChartOfAccountConfiguration.cs  DocumentModelConfigration.cs  ExpenseCategoryConfiguration.cs  ExternalExpenseConfiguration.cs  FinancialTransactionConfiguration.cs  ImportedItemConfiguration.cs  InvoiceLineConfigration.cs  ItemCodeConfigConfiguration.cs  JournalEntryConfiguration.cs  JournalEntryLineConfiguration.cs  OtherExpenseConfiguration.cs  PartyConfigration.cs  TaxTotalConfigration.cs  TaxableItemConfigration.cs
Invoice.Data/Data/: AppConfiguration.cs  AppDbContext.cs
Invoice.Data/Factories/: InvoiceFactory.cs  InvoiceReaderFactory.cs  InvoiceSaveStrategyFactory.cs  InvoiceSaveStrategyFactorySales.cs
Invoice.Data/Migrations/: 20250924104010_Document.Designer.cs  20250924104010_Document.cs  20250925081105_DocumentTable.Designer.cs  20250925081105_DocumentTable.cs  20251001125914_LinkExternalExpenseToDocument1.Designer.cs  20251001125914_LinkExternalExpenseToDocument1.cs  20251004110023_AddRelation_OtherExpense_ExpenseCategory.Designer.cs  20251004110023_AddRelation_OtherExpense_ExpenseCategory.cs  20251005093416_FinancialTransactions.Designer.cs  20251005093416_FinancialTransactions.cs  20251014141146_AddOtherExpenseRelationToFinancialTransaction.Designer.cs  20251014141146_AddOtherExpenseRelationToFinancialTransaction.cs  20251030113557_EditeTable.Designer.cs  20251030113557_EditeTable.cs  20251208123245_AddMissingExpenseFields.Designer.cs  20251208123245_AddMissingExpenseFields.cs  20251208124009_AddExpenseFinancialFields2.Designer.cs  20251208124009_AddExpenseFinancialFields2.cs  20251208124320_AddExpenseFinancialFields3.Designer.cs  20251208124320_AddExpenseFinancialFields3.cs  20251208133000_MakeExpenseFieldsNullable.Designer.cs  20251208133000_MakeExpenseFieldsNullable.cs  20251221121812_AddExtraDiscountAmountToDocuments1.Designer.cs  20251221121812_AddExtraDiscountAmountToDocuments1.cs  20260311131145_AddAccountRelations.Designer.cs  20260311131145_AddAccountRelations.cs  20260322155950_AddNewColumnInTableChartOfAccount.Designer.cs  20260322155950_AddNewColumnInTableChartOfAccount.cs  20260323105422_AddTwoTabaleJournalEntriesAndJournalLines.Designer.cs  20260323105422_AddTwoTabaleJournalEntriesAndJournalLines.cs  20260323145120_AddColumnDescription.Designer.cs  20260323145120_AddColumnDescription.cs  AppDbContextModelSnapshot.cs
Invoice.Data/RopositoriesStrategy/: BaseInvoiceStrategyOfPurshases.cs  BaseInvoiceStrategyOfSales.cs  CreaditInvoiceStrategyOfPurshases.cs  CreaditInvoiceStrategyOfSales.cs  DocumentMapper.cs  ExportInvoiceStrategy.cs  NormalInvoiceSaveStrategy.cs  NormalInvoiceSaveStrategySales.cs
Invoice.Data/Services/: ChartOfAccountService.cs  FinancialTransactionService.cs  InvoiceReaderFile.cs  InvoiceReportService.cs  JournalEntryService.cs  JournalService.cs  SupplierInvoiceReportService.cs
Invoice.TestConsole/: Dockerfile  Invoice.TestConsole.csproj  Program.cs
Invoice.TestConsole/Properties/: launchSettings.json
Invoice.UI/: App.xaml  App.xaml.cs  AppHost.cs  Invoice.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Invoice.UI/Converters/: ExpenseCategoryIdToEnabledConverter.cs  NullToVisibilityConverter.cs
Invoice.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Invoice.UI/Services/: ExcelExportService.cs  FinancialJournalPdfService.cs  JournalSuplierPDF.cs  MessageBoxNotificationServic.cs  PdfExportService.cs
Invoice.UI/ViewModels/: CustomerBalancesViewModel.cs  CustomerDashboardViewModel.cs  CustomerInvoicesViewModel.cs  CustomerJournalViewModel.cs  CustomerReportViewModel.cs  ExpenseAnalysisViewModel.cs  ExternalExpenseViewModel.cs  ExternalPurchaseReportViewModel.cs  FinancialJournalViewModel.cs  FinancialTransactionViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  OtherExpenseViewModel.cs  ProductReportViewModel.cs  PurchaseViewModel.cs  SuplierInvoicesViewModel.cs  SupplierBalancesViewModel.cs  SupplierJournalViewModel.cs  TaxReportViewModel.cs
Invoice.UI/Views/: CustomerBalancesView.xaml  CustomerBalancesView.xaml.cs  CustomerDashboardView.xaml  CustomerDashboardView.xaml.cs  CustomerInvoicesView.xaml  CustomerInvoicesView.xaml.cs  CustomerJournalView.xaml  CustomerJournalView.xaml.cs  CustomerReportWindow.xaml  CustomerReportWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpenseAnalysisView.xaml  ExpenseAnalysisView.xaml.cs  ExternalExpenseView.xaml  ExternalExpenseView.xaml.cs  ExternalPurchaseReportView.xaml  ExternalPurchaseReportView.xaml.cs  FinancialJournalView.xaml  FinancialJournalView.xaml.cs  FinancialTransactionView.xaml  FinancialTransactionView.xaml.cs  OtherExpenseView.xaml  OtherExpenseView.xaml.cs  ProductReportWindow.xaml  ProductReportWindow.xaml.cs  PurshaseView.xaml  PurshaseView.xaml.cs  SupplierBalancesView.xaml  SupplierBalancesView.xaml.cs  SupplierInvoicesView.xaml  SupplierInvoicesView.xaml.cs  SupplierJournalView.xaml  SupplierJournalView.xaml.cs  TaxReportView.xaml  TaxReportView.xaml.cs
(+27 files in other folders)
